Plugins	Plugin0	\EPWW\Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin1	\EPWW\Plugins\CCAMS.dll
Plugins	Plugin2	\EPWW\Plugins\GRPlugin.dll
Plugins	Plugin3	\EPWW\Plugins\vSMR.dll
Plugins	Plugin4	\EPWW\Plugins\DiscordEuroscope.dll
Plugins	Plugin5	\EPWW\Plugins\P21Euroscope.dll
Plugins	Plugin6	\EPWW\Plugins\EuroScopeTrails.dll
Plugins	Plugin7	\EPWW\Plugins\CDM.dll
Settings	aircraft	\EPWW\ICAO\ICAO_Aircraft.txt
Settings	airlines	\EPWW\ICAO\ICAO_Airlines.txt
Settings	airports	\EPWW\ICAO\ICAO_Airports.txt
Settings	airways	\EPWW\NavData\AIRWAY.txt
Settings	sector	\EPWW-Sector_20241128182010-241201-0001.sct
Settings	Settingsfile	\EPWW\Settings\TWR.txt
Settings	SettingsfileARR	\EPWW\Settings\TWR.txt
Settings	SettingsfileCONFLICT	\EPWW\Settings\TWR.txt
Settings	SettingsfileDEP	\EPWW\Settings\TWR.txt
Settings	SettingsfileFP	\EPWW\Settings\TWR.txt
Settings	SettingsfilePLUGINS	\EPWW\Settings\TWR.txt
Settings	SettingsfilePROFILE	\EPWW\Settings\TWR_Positions.txt
Settings	SettingsfileSCREEN	\EPWW\Settings\TWR.txt
Settings	SettingsfileSEL	\EPWW\Settings\TWR.txt
Settings	SettingsfileSIL	\EPWW\Settings\TWR.txt
Settings	SettingsfileSYMBOLOGY	\EPWW\Settings\P21.txt
Settings	SettingsfileTAGS	\EPWW\Settings\P21.txt
Settings	SettingsfileVCCS	\EPWW\Settings\G2G_comms.txt
Settings	SettingsfilePILOTING	\EPWW\Settings\TWR.txt
Settings	SettingsfileVOICE	\EPWW\Settings\EPWW_freq.txt
Settings	alias	\EPWW\Alias\alias.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	ModeS Function Relay (no display)
Plugins	Plugin2Display2	Standard ES radar screen
Plugins	Plugin3Display0	SMR radar display
Plugins	Plugin3Display1	ModeS Function Relay (no display)
Plugins	Plugin3Display2	Standard ES radar screen
Plugins	Plugin3Display3	Ground Radar display
Plugins	Plugin6Display0	Ground Radar display
Plugins	Plugin6Display1	ModeS Function Relay (no display)
Plugins	Plugin6Display2	SMR radar display
Plugins	Plugin6Display3	Standard ES radar screen
ASRFastKeys	1	\EPWW\ASR\EPWA_SMR.asr
ASRFastKeys	2	\EPWW\ASR\EPMO_TWR.asr
ASRFastKeys	3	\EPWW\ASR\EPLL_TWR.asr
ASRFastKeys	4	\EPWW\ASR\EPKK_TWR.asr
ASRFastKeys	5	\EPWW\ASR\EPKT_TWR.asr
ASRFastKeys	6	\EPWW\ASR\EPGD_TWR.asr
ASRFastKeys	7	\EPWW\ASR\EPPO_TWR.asr
ASRFastKeys	8	\EPWW\ASR\EPWR_TWR.asr
RecentFiles	Recent1	\EPWW\ASR\EPWA_SMR.asr
RecentFiles	Recent2	\EPWW\ASR\EPMO_TWR.asr
RecentFiles	Recent3	\EPWW\ASR\EPLL_TWR.asr
RecentFiles	Recent4	\EPWW\ASR\EPWR_TWR.asr
RecentFiles	Recent5	\EPWW\ASR\EPPO_TWR.asr
RecentFiles	Recent6	\EPWW\ASR\EPGD_TWR.asr
RecentFiles	Recent7	\EPWW\ASR\EPKT_TWR.asr
RecentFiles	Recent8	\EPWW\ASR\EPKK_TWR.asr
RecentFiles	Recent9	\EPWW\ASR\EPWA_TWR.asr
RecentFiles	Recent10	\EPWW\ASR\EPLL_TWR.asr
RecentFiles	Recent11	\EPWW\ASR\EPPO_TWR.asr
Plugins	Plugin2Display3	SMR radar display
Plugins	Plugin5Display0	Standard ES radar screen
Plugins	Plugin5Display1	Ground Radar display
Plugins	Plugin5Display2	ModeS Function Relay (no display)
Plugins	Plugin5Display3	SMR radar display