Plugins	Plugin0	\EPWW\Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin1	\EPWW\Plugins\vSMR.dll
Plugins	Plugin2	\EPWW\Plugins\CCAMS.dll
Plugins	Plugin3	\EPWW\Plugins\P21Euroscope.dll
Plugins	Plugin4	\EPWW\Plugins\EuroScopeTrails.dll
Plugins	Plugin5	\EPWW\Plugins\VCH.dll
Plugins	Plugin6	\EPWW\Plugins\RDFPlugin.dll
Plugins	Plugin7	\EPWW\Plugins\vStripsESP.dll
Settings	aircraft	\EPWW\ICAO\ICAO_Aircraft.txt
Settings	airlines	\EPWW\ICAO\ICAO_Airlines.txt
Settings	airports	\EPWW\ICAO\ICAO_Airports.txt
Settings	airways	\EPWW\NavData\AIRWAY.txt
Settings	sector	\EPWW-Sector_20241128182043-241201-0001.sct
Settings	Settingsfile	\EPWW\Settings\TWR.txt
Settings	SettingsfileARR	\EPWW\Settings\TEST.txt
Settings	SettingsfileCONFLICT	\EPWW\Settings\TWR.txt
Settings	SettingsfileDEP	\EPWW\Settings\TWR.txt
Settings	SettingsfileFP	\EPWW\Settings\TWR.txt
Settings	SettingsfilePLUGINS	\EPWW\Settings\TWR.txt
Settings	SettingsfilePROFILE	\EPWW\Settings\TWR_Positions.txt
Settings	SettingsfileSCREEN	\EPWW\Settings\TWR.txt
Settings	SettingsfileSEL	\EPWW\Settings\TWR.txt
Settings	SettingsfileSIL	\EPWW\Settings\TWR.txt
Settings	SettingsfileSYMBOLOGY	\EPWW\Settings\P21.txt
Settings	SettingsfileTAGS	\EPWW\Settings\P21.txt
Settings	SettingsfileVCCS	\EPWW\Settings\G2G_comms.txt
Settings	SettingsfilePILOTING	\EPWW\Settings\TWR.txt
Settings	SettingsfileVOICE	\EPWW\Settings\EPWW_freq.txt
Settings	alias	\EPWW\Alias\alias.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	SMR radar display
Plugins	Plugin6Display0	SMR radar display
Plugins	Plugin6Display1	Standard ES radar screen
Plugins	Plugin6Display2	Ground Radar display
ASRFastKeys	1	\EPWW\ASR\EPWA_SMR.asr
ASRFastKeys	2	\EPWW\ASR\EPMO_TWR.asr
ASRFastKeys	3	\EPWW\ASR\EPLL_TWR.asr
ASRFastKeys	4	\EPWW\ASR\EPKK_TWR.asr
ASRFastKeys	5	\EPWW\ASR\EPKT_TWR.asr
ASRFastKeys	6	\EPWW\ASR\EPGD_TWR.asr
ASRFastKeys	7	\EPWW\ASR\EPPO_TWR.asr
ASRFastKeys	8	\EPWW\ASR\EPWR_TWR.asr
RecentFiles	Recent2	\EPWW\ASR\EPPO_TWR.asr
RecentFiles	Recent3	\EPWW\ASR\EPWA_GRSMR.asr
RecentFiles	Recent4	\EPWW\ASR\EPWW_2.asr
RecentFiles	Recent5	\EPWW\ASR\EPKT_TWR.asr
RecentFiles	Recent6	\EPWW\ASR\EPKT_SMR.asr
RecentFiles	Recent7	\EPWW\ASR\EPKK_TWR.asr
RecentFiles	Recent8	\EPWW\ASR\EPKK_SMR.asr
RecentFiles	Recent9	\EPWW\ASR\EPWW TEST.asr
RecentFiles	Recent10	\EPWW\ASR\EPWW TEST.asr
RecentFiles	Recent11	\EPWW\ASR\EPWW TEST.asr
Plugins	Plugin5Display0	Ground Radar display
Plugins	Plugin5Display1	SMR radar display
Plugins	Plugin5Display2	Standard ES radar screen
LastSession	connecttype	0
LastSession	realname	
LastSession	certificate	
LastSession	password
LastSession	facility	4
LastSession	rating	2
LastSession	server	AUTOMATIC
LastSession	tovatsim	1
LastSession	atis4	Check airports coverage and submit your feedback on plvacc.pl
LastSession	range	30
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
LastSession	atis_airport	EPWA
Plugins	Plugin8	\EPWW\Plugins\TopSky\TWR\TopSky.dll
Plugins	Plugin9	\EPWW\Plugins\GRPlugin\GRplugin.dll
LastSession	atis_letter	76
Plugins	Plugin1Display0	SMR radar display
Plugins	Plugin1Display1	ModeS Function Relay (no display)
Plugins	Plugin4Display0	Ground Radar display
Plugins	Plugin4Display1	ModeS Function Relay (no display)
Plugins	Plugin4Display2	SMR radar display
Plugins	Plugin4Display3	Standard ES radar screen
Plugins	Plugin9Display0	Ground Radar display
Plugins	Plugin9Display1	SMR radar display
Plugins	Plugin10	\EPWW\Plugins\CDM\CDM.dll
LastSession	atis2	Poznan Tower | PDC/DCL [EPPO]
LastSession	atis3	Pilot briefing and charts on vats.im/eppo
LastSession	atis_freq4	118000
LastSession	atis_freq0	124705
LastSession	atis_callsign0	EPPO_ATIS
LastSession	atis_url0	https://atis.plvacc.pl/atis.php?metar=$metar($atisairport)&arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&info=$atiscodeA&app=ILS&freeTxt=CLEARANCE VIA DATALINK AVAILABLE&token=JqDohRIeg5
LastSession	atis_message0	 [This is Poznan information Oscar].  [Time 2000].  [expect Mike arrivals for ILS approach runway 28].  [Departures runway 28].  [Transition level 8 0].  [Wind 140 degrees 6 knots].  [CAVOK].  [Temperature 25].  [Dewpoint 11].  [QNH 1014].  [For ATC clearance contact 119.980].  [Caution birds activity].  [CLEARANCE VIA DATALINK AVAILABLE].  [end of information Oscar]. 
LastSession	atis_letter0	79
LastSession	atis_callsign1	EPWA_ATIS
LastSession	atis_freq1	120455
LastSession	atis_letter1	71
LastSession	atis_url1	https://atis.plvacc.pl/atis.php?metar=$metar($atisairport)&arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&info=$atiscodeB&app=ILS&token=JqDohRIeg5
LastSession	atis_callsign3	EPWA_ATIS
LastSession	atis_freq3	120455
LastSession	atis_url3	https://atis.plvacc.pl/atis.php?metar=$metar($atisairport)&arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&info=$atiscode&app=ILS&cancelBirds&token=JqDohRIeg5
LastSession	atis_message1	[This is Warsaw information Charlie] . [Time 1800] . [expect Uniform arrivals for ILS Yankee approach runway 33] . [Departures runway 29] . [Transition level 8 0] . [Wind calm] . [CAVOK] . [Temperature 10] . [Dewpoint minus 04] . [QNH 1029] . [For ATC clearance contact 118.305] . [When airborne contact Approach on 128.805] . [Caution birds activity] . [end of information Charlie] .
Plugins	Plugin9Display2	Standard ES radar screen
Plugins	Plugin10Display0	Ground Radar display
Plugins	Plugin10Display1	SMR radar display
Plugins	Plugin10Display2	Standard ES radar screen
LastSession	atis_letter3	72
Plugins	Plugin11	\EPWW\Plugins\InitialClimbPlugin.dll
Plugins	Plugin11Display0	Ground Radar display
Plugins	Plugin11Display1	SMR radar display
Plugins	Plugin11Display2	Standard ES radar screen
TeamSpeakVccs	Ts3G2APtt	2752512
TeamSpeakVccs	Ts3NickName	Jan
TeamSpeakVccs	PlaybackMode	Windows Audio Session
TeamSpeakVccs	PlaybackDevice	Zestaw słuchawkowy (HyperX Virtual Surround Sound)
TeamSpeakVccs	CaptureMode	Windows Audio Session
TeamSpeakVccs	CaptureDevice	Mikrofon (VF0680 Live! Cam Socialize HD 1080)
TeamSpeakVccs	Ts3DialogLeft	62
TeamSpeakVccs	Ts3DialogTop	220
TeamSpeakVccs	Ts3DialogRight	968
TeamSpeakVccs	Ts3DialogBottom	820
LastSession	atis_callsign2	EPWA_ATIS
LastSession	atis_freq2	120455
LastSession	atis_url2	https://atis.plvacc.pl/atis.php?metar=$metar($atisairport)&arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&info=$atiscodeC&app=ILS&token=JqDohRIeg5
LastSession	atis_letter2	72
LastSession	atis_message2	[This is Warsaw information Tango] . [Time 2300] . [expect November arrivals for ILS Yankee approach runway 11] . [Departures runway 15] . [Transition level 8 0] . [Wind 120 degrees 7 knots] . [Visibility 7000 meters] . [No Significant Clouds] . [Temperature minus 05] . [Dewpoint minus 07] . [QNH 1035] . [For ATC clearance contact 118.305] . [end of information Tango] .
RecentFiles	Recent1	\EPWW\ASR\EPPO_SMR.asr
Plugins	Plugin3Display0	Standard ES radar screen
Plugins	Plugin3Display1	Ground Radar display
Plugins	Plugin3Display2	ModeS Function Relay (no display)
Plugins	Plugin3Display3	SMR radar display
Plugins	Plugin8Display0	Ground Radar display
Plugins	Plugin8Display1	Standard ES radar screen
Plugins	Plugin12	\EPWW\Plugins\DiscordEuroscope.dll
Plugins	Plugin12Display0	Ground Radar display
Plugins	Plugin12Display1	Standard ES radar screen
Plugins	Plugin2Display2	Standard ES radar screen
Settings	SettingsfileORIGPLANE	\EPWW\Settings\TWR.txt
Settings	SettingsfileSTUP	\EPWW\Settings\TWR.txt
Settings	SettingsfileTAXIOUT	\EPWW\Settings\TWR.txt
Settings	SettingsfileTAKEOFF	\EPWW\Settings\TWR.txt
Settings	SettingsfileADCS	\EPWW\Settings\TWR.txt
Settings	SettingsfileTAXIIN	\EPWW\Settings\TWR.txt
LastSession	callsign	EPPO_TWR
Plugins	Plugin12Display2	SMR radar display
LastSession	scenario	\Scenario\EPWA_TWR_29_33.txt
Plugins	Plugin8Display2	SMR radar display
