SYMBOLDEF:vor
MOVETO:-4:0
LINETO:-2:2
LINETO:2:2
LINETO:4:0
LINETO:2:-2
LINETO:-2:-2
LINETO:-4:0

SYMBOLDEF:ndb
MOVETO:0:-4
LINETO:-2:0
LINETO:0:4
LINETO:2:0
LINETO:0:-4

SYMBOLDEF:vfr
ARC:0:0:3:0:0

SYMBOLDEF:fix
ARC:0:0:4:0:0

SYMBOLDEF:hospital
LINETO:-5:0
LINETO:5:0
LINETO:0:0
LINETO:0:5
LINETO:0:-5

SYMBOLDEF:VFR_point
POLYGON:0:-4:4:3:-4:3

SYMBOLDEF:Aerodrome
MOVETO:-4:0
LINETO:-2:2
LINETO:2:2
LINETO:4:0
LINETO:2:-2
LINETO:-2:-2
LINETO:-4:0

SYMBOLDEF:Airfield
POLYGON:-6:0:0:6:6:0:0:-6

SYMBOLDEF:FAF
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOLDEF:FIX
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOLDEF:TRANSFIX
MOVETO:-4:-4
LINETO:4:4
MOVETO:-4:4
LINETO:4:-4

SYMBOLDEF:CROSS
MOVETO:0:-4
LINETO:0:4
MOVETO:-4:0
LINETO:4:0

SYMBOLDEF:VOR
MOVETO:-4:0
LINETO:-2:2
LINETO:2:2
LINETO:4:0
LINETO:2:-2
LINETO:-2:-2
LINETO:-4:0

SYMBOLDEF:NDB
MOVETO:0:-4
LINETO:-2:0
LINETO:0:4
LINETO:2:0
LINETO:0:-4

SYMBOLDEF:VFRfix
ARC:0:0:3:0:0

SYMBOLDEF:WAYPOINT
ARC:0:0:4:0:0

SYMBOLDEF:Hospital
LINETO:-5:0
LINETO:5:0
LINETO:0:0
LINETO:0:5
LINETO:0:-5
