COLORDEF:base:10:10:10
COLORDEF:runway:78:78:78
COLORDEF:runway-marking:150:150:150
COLORDEF:runway-grass:59:100:59
COLORDEF:apron:29:29:29
COLORDEF:apron-grass:79:134:79
COLORDEF:building:90:91:110
COLORDEF:taxiway:53:53:53
COLORDEF:taxilane:105:105:105
COLORDEF:taxilane-blue:0:90:193
COLORDEF:taxilane-orange:161:82:14
COLORDEF:standline:80:80:80
COLORDEF:holdingpoint:255:255:255
COLORDEF:stopbar:193:121:4

COLORDEF:labels-stand:201:201:201
COLORDEF:labels-twy:255:255:0

COLORDEF:rrs-marker:200:200:200
COLORDEF:tora-label:200:200:200

COLORDEF:closure:113:37:39
COLORDEF:closure-mark:185:59:46

COLORDEF:lvp:30:100:240

COLORDEF:ctr:97:46:54
COLORDEF:sid:184:145:66
COLORDEF:star:245:210:145

COLORDEF:hospital:216:162:126
COLORDEF:vfrfix:255:138:123
COLORDEF:helipad:92:61:12

COLORDEF:deice:0:210:210

COLORDEF:road:40:40:40
COLORDEF:river:81:104:186

COLORDEF:restriction-30:255:138:101
COLORDEF:restriction-36:244:143:177
COLORDEF:restriction-52:178:223:219
COLORDEF:restriction-65:186:104:200
