TAKEOFF
m_Visible:1
m_X:0
m_Y:353
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:STS:7:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:C/S:7:1:9:7:0:1::::0:0.0
m_Column:RT:2:1:80:32:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:RWY:4:1:47:19:19:1::::1:0.0
m_Column:SID:8:1:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:TTOT:5:1:3:128:0:1:CDM Plugin:CDM Plugin::1:0.0
m_Column:CTOT:5:1:10:108:0:1:CDM Plugin:CDM Plugin::0:0.0
END
