TAXIOUT
m_Visible:1
m_X:0
m_Y:214
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:STS:7:1:3:13:46:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:C/S:9:1:9:7:7:1::::0:0.0
m_Column:RT:2:1:80:32:0:1::::0:0.0
m_Column:ACFT:5:1:16:0:0:1::::1:0.0
m_Column:RWY:3:1:47:19:19:1::::1:0.0
m_Column:SID:9:1:56:17:17:1::::1:0.0
m_Column:TTOT:5:1:3:128:0:1:CDM Plugin:CDM Plugin::1:0.0
m_Column:CTOT:5:1:10:108:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:FREE TXT:10:1:19:29:0:1::::0:0.0
END
